<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
        <Reference Include="VintagestoryLib">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/mnt/3f110873-82ed-4aea-b55a-b244ec75ba3e/vintagestory/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
    

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modicon.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
